src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  # fetch a single link by it's `id`
  link(id: ID!): Link
}

type Mutation {
  ###########POST MUTATION###############
  # create a new post
  post(url: String!, description: String!): Link!
  ############User Mutation##################
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}
type Link {
  id: ID!
  url: String!
  description: String!
  postedBy : User
}
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  links: [Link!]!
}
type AuthPayload {
    token : String
    user  : User
} 
